<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        #editor {
            margin-top: 25px;
            width: 600px;
            height: 300px;
        }
        #image-selector {
            margin-top: 15px;
        }
        #error {
            color: red;
        }

        .img {
            display: inline-block;
        }
        canvas{
            width:100%;
            height:100%;
            max-width:500px;
            max-height:500px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
<div>
    <div class="img" id="left"></div>&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="img" id="right"></div>
</div>
<div>
    Select an image: <select id="image-selector"></select>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="run-script" value="Run script">run script</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <span id="error"></span><span id="log"></span>
</div>
<div>
    Load from disk: <input type="file" id="image-upload" />
</div>
<div id="editor">img.invert();

setRight(img);</div>
<script src="image.js"></script>
<script src="interactive.js"></script>
</body>
</html>
